*{
    margin: 0;
    padding: 0;
}

body{
  width: 100%;
  height: 100%;
}
html{
  height: 100%;
}
#maped{
  height: 100%;
  width: 100%;
}
.main{
  width: 100%;
  height: 100%;

 tr>td{
    width: 100%;
    height: 100%;
  }
}
table{
  border-spacing: 0;
  border-collapse: collapse;
}
.leaflet-popup-content{
  margin: 8px;
}
.leaflet-popup-content-wrapper{
  border-radius: 5px;
}
.leaflet-container a.leaflet-popup-close-button{
  padding: 0;
}