.file-upload{
  button{
   // color: green;
    background: white;
    padding: 8px 15px;
    border: 1px solid gray;
    border-radius: 3px;
    outline: none;
    min-width: 160px;
    display: block;
    margin-bottom: 8px;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    &:active{
      background: #e8e8e8;
    }
  }
}