<div class="info">
	<div style=" width: 100%; text-align: center">
		<div style="margin-top: 10px">


		<!-- Gismeteo informer START -->
		<link rel="stylesheet" type="text/css" href="http://www.gismeteo.ua/static/css/informer2/gs_informerClient.min.css">
		<div id="gsInformerID-07870J0lbAo01s" class="gsInformer" style="width:400px;height:225px; display: inline-block">
			<div class="gsIContent">
				<div id="cityLink">
					<a href="http://www.gismeteo.ua/city/daily/4944/" target="_blank">Погода в Киеве</a>
				</div>
				<div class="gsLinks">
					<table>
						<tr>
							<td>
								<div class="leftCol">
									<a href="http://www.gismeteo.ua" target="_blank">
										<img alt="Gismeteo" title="Gismeteo" src="http://www.gismeteo.ua/static/images/informer2/logo-mini2.png" align="absmiddle" border="0" />
										<span>Gismeteo</span>
									</a>
								</div>
								<div class="rightCol">
									<a href="http://www.gismeteo.ua/city/weekly/4944/" target="_blank">Погода на 2 недели</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<script src="http://www.gismeteo.ua/ajax/getInformer/?hash=07870J0lbAo01s" type="text/javascript"></script>
		<!-- Gismeteo informer END -->
	</div>
	</div>
</div>