.iredMet{
  position: absolute;
  width: 100%;
  height: 560px;
  .panel-drive{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 5px;
  }
  .container-imgs{
     height: 560px;
     width: 100%;
     box-shadow:  0 2px 5px rgba(0,0,0,0.5);
     border-radius: 5px;
     overflow: hidden;
     position: absolute;
     top: 0;
     left: 0;
     background: url("img/postbg.jpg");
   }
  .container-imgs img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .progress-loader{
    opacity: 0;
    position: absolute;
    top: -4px;
    height: 5px;
    width: 100%;
    .progress{
      height: inherit;
    }
  }
  .panel-drive div{
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #000;
    display: inline-block;
    padding: 2px;
    margin: 0 3px;
    box-shadow: 0 0 5px rgba(255,255,255,0.5);
    &:active{
      color: #ffffff;
      box-shadow: none;
    }
    &.active{
      color: #ffffff;
      box-shadow: none;
    }
  }
}